/*SASS*/

    
    
$yellow: #fce473
$blue: #1d90ff
$green: green
$primary-color: $blue
$secondary-color: $yellow

$sans-serif: Arial, sans-serif

div
    border: 5px solid $green
    font-family: $sans-serif
    color: $primary-color
    background-color: $secondary-color
    p
        color: $blue